<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanley Maina Gatuni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile-section">
            <img src="me.jpg" alt="Stanley's Photo" class="profile-pic">
        </div>
        <div class="info-section">
            <h1>I'm <span class="highlight">Stanley Maina Gatuni</span></h1>
            <h2>About me</h2>
            <p>My name is Stanley Maina Gatuni, and I’m someone who believes that hard work, talent, and heart can shape not just a career — but a life worth living. I may be known as a technician, but before anything else, I’m a builder of dreams, a quiet thinker, and someone who deeply values where I come from and where I’m going.</p>

            <p>I’m passionate about solving problems, learning new things, and turning ideas into something real. But beyond all that, I believe in purpose. I believe in showing up — not just for work, but for the people who matter most. My family is my foundation, and every decision I make is guided by the desire to give them a better future, and to become the kind of person they can always be proud of.</p>

            <p>I don’t just want to be successful — I want to be significant. I want to grow, build, explore, and keep proving that there’s more to me than what people see at first glance. This space is a reflection of who I am: a mix of passion, ambition, loyalty, and quiet strength. I’m still becoming the person I’m meant to be — and I’m glad you’re here for a piece of that journey.</p>

            <a href="#gallery" class="button">See My Photos</a>
            <div class="contact">
                <a href="tel:+254700628564">📞 0700628564</a>
                <a href="mailto:gatunistanley@gmail.com">✉️ gatunistanley@gmail.com</a>
                <a href="https://www.instagram.com/stanley._niccur/" target="_blank">📸 Instagram</a>
            </div>
        </div>
    </div>

    <div id="quote" class="quote">
        <blockquote>“Stay humble. Stay curious. Keep building.”</blockquote>
    </div>

    <div id="gallery" class="gallery">
        <h2>My Gallery</h2>
        <div class="gallery-grid">
            <img src="me.jpg" alt="Stanley 1">
            <img src="IMG_4837.JPG" alt="Stanley 2">
            <img src="IMG_5585.JPG" alt="Stanley 3">
        </div>
    </div>

    <div class="video-section">
        <h2>Behind the Scenes</h2>
        <video controls>
            <source src="your-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="testimonials">
        <h2>What People Say</h2>
        <div class="testimonial">
            <p>“Stanley is one of the most reliable and talented technicians I've ever worked with. His work ethic is unmatched.”</p>
            <strong>— James, Client</strong>
        </div>
        <div class="testimonial">
            <p>“A kind heart, a sharp mind, and hands that build more than just machines — they build dreams.”</p>
            <strong>— Sarah, Family</strong>
        </div>
    </div>
</body>
</html>
