body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #0b0c10;
    color: #f0f0f0;
    scroll-behavior: smooth;
}
.container {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.profile-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic {
    max-width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 30px #00c9b7;
    transition: transform 0.3s;
}
.profile-pic:hover {
    transform: scale(1.05);
}
.info-section {
    flex: 2;
    padding: 40px;
}
.highlight {
    color: #00c9b7;
}
h1 {
    font-size: 2.5em;
    margin: 0 0 10px;
}
h2 {
    color: #aaa;
    margin: 0 0 20px;
}
p {
    font-size: 1.2em;
    line-height: 1.6;
}
.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #00c9b7;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}
.button:hover {
    background: #00a99d;
}
.contact {
    margin-top: 30px;
}
.contact a {
    display: block;
    margin: 5px 0;
    color: #00c9b7;
    text-decoration: none;
    transition: color 0.3s;
}
.contact a:hover {
    color: #00ffff;
}
.gallery {
    padding: 60px 20px;
    background: #101214;
    text-align: center;
}
.gallery h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #00c9b7;
}
.gallery-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.gallery-grid img {
    max-width: 300px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 201, 183, 0.5);
    transition: transform 0.3s;
}
.gallery-grid img:hover {
    transform: scale(1.05);
}
.quote {
    background: #0f1113;
    padding: 40px;
    text-align: center;
    font-style: italic;
    font-size: 1.5em;
    color: #00c9b7;
    border-top: 1px solid #1a1c1e;
    border-bottom: 1px solid #1a1c1e;
    margin: 40px 0;
    animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.video-section {
    padding: 60px 20px;
    background: #0f1113;
    text-align: center;
}
.video-section h2 {
    color: #00c9b7;
    margin-bottom: 20px;
}
.video-section video {
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 201, 183, 0.5);
}
.testimonials {
    padding: 60px 20px;
    background: #101214;
    text-align: center;
}
.testimonials h2 {
    color: #00c9b7;
    margin-bottom: 30px;
}
.testimonial {
    max-width: 600px;
    margin: 20px auto;
    font-style: italic;
    color: #ccc;
}
.testimonial strong {
    display: block;
    margin-top: 10px;
    color: #00c9b7;
}
